<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VeriCase SVG Mockups</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; padding: 2rem; background:#f5f7fb; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif; color:#1E293B; }
    h1 { margin: 0 0 1rem 0; font-size: 1.25rem; font-weight: 700; }
    .mockup { margin: 0 auto 3rem auto; max-width: 1200px; background:#fff; padding: 1rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,.06); }
    .mockup > img, .mockup > object { width: 100%; height: auto; display:block; }
    .caption { margin: .5rem 0 1rem; color:#64748B; font-size:.9rem; }
  </style>
</head>
<body>
  <div class="mockup">
    <h1>Mockup 1: Homepage Hero Section</h1>
    <div class="caption">Embedded exactly as external SVG (no changes to SVG markup).</div>
    <object type="image/svg+xml" data="vericase_mockup_1_homepage_hero.svg"></object>
  </div>
  <div class="mockup">
    <h1>Mockup 2: The VeriCase Difference</h1>
    <div class="caption">Embedded exactly as external SVG (no changes to SVG markup).</div>
    <object type="image/svg+xml" data="vericase_mockup_2_difference.svg"></object>
  </div>
  <div class="mockup">
    <h1>Mockup 3: Construction Add-In</h1>
    <div class="caption">Embedded exactly as external SVG (no changes to SVG markup).</div>
    <object type="image/svg+xml" data="vericase_mockup_3_construction_addin.svg"></object>
  </div>
</body>
</html>
